# mybatis

./: .gitignore  README.md  pom.xml
collections/: pom.xml
mybatis-1/: README.md  pom.xml
mybatis-1/src/main/java/com/zhaochong/mybatis/dao/: UserDao.java
mybatis-1/src/main/resources/: Configuration.xml
mybatis-1/src/main/resources/mapper/: User.xml
mybatis-1/src/test/java/com/zhaochong/mybatis/: UserTest.java
mybatis-2/: README.md  pom.xml
mybatis-2/src/main/java/com/zhaochong/mybatis/dao/: UserDao.java
mybatis-2/src/main/resources/: Configuration.xml
mybatis-2/src/main/resources/mapper/: User.xml
mybatis-2/src/test/java/com/zhaochong/mybatis/: UserTest.java
mybatis-3/: README.md  pom.xml
mybatis-3/src/main/java/com/zhaochong/mybatis/dao/: UserDao.java
mybatis-3/src/test/java/com/zhaochong/mybatis/: UserTest.java
mybatis-4/: README.md  pom.xml
mybatis-4/src/main/java/com/zhaochong/mybatis/dao/: UserDao.java
mybatis-4/src/main/resources/: Configuration.xml
mybatis-4/src/test/java/com/zhaochong/mybatis/dao/test/: UUTest.java  UserTest.java
mybatis-5/: README.md  pom.xml
mybatis-5-mvc/src/main/java/com/zhaochong/mybatis/dao/: UserDao.java
mybatis-5-mvc/src/main/webapp/: index.jsp
mybatis-5-mvc/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
mybatis-5-mvc/src/main/webapp/WEB-INF/jsp/: user.jsp
mybatis-5-mvc/src/test/java/com/zhaochong/mybatis/dao/test/: MybatisSpringTest.java
mybatis-5/src/main/java/com/zhaochong/mybatis/bean/: Article.java
mybatis-5/src/main/java/com/zhaochong/mybatis/dao/: UserDao.java
mybatis-5/src/main/resources/: Configuration.xml  applicationContext.xml
mybatis-5/src/main/resources/mapper/: User.xml
mybatis-5/src/test/java/com/zhaochong/mybatis/dao/test/: MybatisSpringTest.java  UserTest.java
mybatis-6/: README.md  pom.xml
mybatis-6/src/main/java/com/zhaochong/mybatis/bean/: User.java
mybatis-6/src/main/java/com/zhaochong/mybatis/controller/: UserController.java
mybatis-6/src/main/java/com/zhaochong/mybatis/dao/: UserDao.java
mybatis-6/src/main/java/com/zhaochong/mybatis/dao/impl/: UserDaoImpl.java
mybatis-6/src/main/resources/: applicationContext.xml
mybatis-6/src/main/webapp/: index.jsp
mybatis-6/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
mybatis-6/src/main/webapp/WEB-INF/pages/: list.jsp
mybatis-6/src/test/java/com/zhaochong/mybatis/dao/test/: UserTest.java
src/main/resources/: mybatis.sql
